<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictions - RLCS 2024</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: white;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #2b2b2b, #dadbdb); /* Dark grey to dark green gradient */
        }

        .image-container {
            text-align: center;
            margin: 30px 0;
        }

        .image-container img {
            max-width: 80%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
        }

        /* Link styling */
        .link-container {
            text-align: center; /* Center the link */
            margin-top: 20px;
        }

        .link-container a {
            font-size: 24px; /* Increase font size */
            text-decoration: none;
            color: #ffcc33; /* Gold-yellow color for the link */
            font-weight: bold;
            transition: color 0.3s;
        }

        .link-container a:hover {
            color: #ffffff; /* Change to white on hover */
        }
    </style>
</head>
<body>
    <p>Well, how about doing some predictions to finish it off in style? Here is a Spreadsheet to predict with!</p>
    
    <div class="image-container">
        <img src="images/Predictions.png" alt="GenG">
    </div>
    
    <div class="link-container">
        <a href="https://docs.google.com/spreadsheets/d/14LM1qEzCeYcCS5J55FGjNnh6--NoIBZpSPjPW9C4Gtk/edit?gid=0#gid=0">Go to the Prediction Spreadsheet</a>
    </div>
</body>
</html>
